package audites.pdf

import com.itextpdf.text.BaseColor
import com.itextpdf.text.Document
import com.itextpdf.text.DocumentException
import com.itextpdf.text.Font
import com.itextpdf.text.Paragraph
import com.itextpdf.text.pdf.PdfWriter
import java.io.FileOutputStream
import java.util.Date
import org.eclipse.xtend.lib.annotations.Accessors
import com.itextpdf.text.Anchor
import com.itextpdf.text.Chapter

@Accessors
class PdfExporter {
	String pdfPath
	String titleOfDocument
	static Font catFont = new Font(Font.FontFamily.TIMES_ROMAN, 18, Font.BOLD);
	static Font redFont = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL, BaseColor.RED);
	static Font subFont = new Font(Font.FontFamily.TIMES_ROMAN, 16, Font.BOLD);
	static Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD);

	new(String path) {
		pdfPath = path
	}

	def createPDF() {
		try {
			var document = new Document()
			PdfWriter.getInstance(document, new FileOutputStream(pdfPath))
			document.open()
//			addMetaData(document)
			addTitlePage(document)
			addContent(document)
			document.close()
		} catch (Exception e) {
			e.printStackTrace()
		}
	}

	def addTitlePage(Document document) throws DocumentException {

		var preface = new Paragraph();
		// We add one empty line
		addEmptyLine(preface, 1);
		// Lets write a big header
		preface.add(new Paragraph(titleOfDocument, catFont));

		addEmptyLine(preface, 1);
		// Will create: Report generated by: _name, _date
		preface.add(new Paragraph("Report generated by: " + System.getProperty("user.name") + ", " + new Date(), // $NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
		smallBold));
		addEmptyLine(preface, 3);
		preface.add(new Paragraph("This document describes something which is very important ", smallBold));

		addEmptyLine(preface, 8);

		preface.add(
			new Paragraph(
				"This document is a preliminary version and not subject to your license agreement or any other agreement with vogella.com ;-).",
				redFont));

			document.add(preface);
			// Start a new page
			document.newPage();

		}

		def addContent(Document document) throws DocumentException {
//			var anchor = new Anchor("First Chapter", catFont);
//			anchor.setName("First Chapter");
//
//			// Second parameter is the number of the chapter
//			var catPart = new Chapter(new Paragraph(anchor), 1);
//
//			var subPara = new Paragraph("Subcategory 1", subFont);
//			var subCatPart = catPart.addSection(subPara);
//			subCatPart.add(new Paragraph("Hello"));
//
//			subPara = new Paragraph("Subcategory 2", subFont);
//			subCatPart = catPart.addSection(subPara);
//			subCatPart.add(new Paragraph("Paragraph 1"));
//			subCatPart.add(new Paragraph("Paragraph 2"));
//			subCatPart.add(new Paragraph("Paragraph 3"));
//
//			// add a list
//			createList(subCatPart);
//			var paragraph = new Paragraph();
//			addEmptyLine(paragraph, 5);
//			subCatPart.add(paragraph);
//
//			// add a table
//			createTable(subCatPart);
//
//			// now add all this to the document
//			document.add(catPart);
//
//			// Next section
//			anchor = new Anchor("Second Chapter", catFont);
//			anchor.setName("Second Chapter");
//
//			// Second parameter is the number of the chapter
//			catPart = new Chapter(new Paragraph(anchor), 1);
//
//			subPara = new Paragraph("Subcategory", subFont);
//			subCatPart = catPart.addSection(subPara);
//			subCatPart.add(new Paragraph("This is a very important message"));
//
//			// now add all this to the document
//			document.add(catPart);

		}

		def addEmptyLine(Paragraph paragraph, int number) {
			for (var i = 0; i < number; i++) {
				paragraph.add(new Paragraph(" "));
			}
		}
	}
	